body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 62.5%;
    height: auto;
    box-sizing: border-box;
    background: rgb(252, 224, 252);
    cursor: purple;
}

.preloader {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c943c9;
    z-index: 99999;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.letter {
    margin: 10px;
    color: black;
    /* Set font color to black */
    opacity: 0;
    transform: translateY(0);
    animation: jump 1s infinite, changeFont 2s infinite;
}

@keyframes jump {

    0%,
    100% {
        opacity: 1;
        transform: translateY(0);
    }

    50% {
        opacity: 0.5;
        transform: translateY(-20px);
    }
}

@keyframes changeFont {

    0%,
    100% {
        font-size: 48px;
    }

    50% {
        font-size: 64px;
    }
}



nav {
    border-bottom: 2px solid black;
    background-color: white;
}

.navbar {
    position: sticky !important;
    top: 0;
    z-index: 9999;
    width: 100%;
    background-color: white;
}

.nav-item {
    padding: 0 10px;
}

.nav-item .nav-link {
    color: black;
}

.navbar-toggler:not(.collapse) .navbar-toggler-icon {
    transform: rotate(360deg);
}

.navbar-toggler,
.navbar-toggler-icon {
    border: none !important;
    outline: none !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    border: none !important;
    box-shadow: none !important;
}

.navbar-brand {
    font-weight: 600;
    margin: 0;
}



#cart {
    position: relative;
}

#cart a {
    text-decoration: none;
}

.cart-badge {
    position: absolute;
    top: 5%;
    left: 98%;
    background-color: plum;
    color: white;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 50%;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0;
    padding: 0;
    height: 83vh;

}

.hero h1 {
    font-size: 2.2rem;

}

.hero-content {
    text-align: center;
    padding-top: 20%;
    height: 80%;

}

.hero-image {
    height: 80%;
}

.hero-image img {
    width: 100%;
    height: 100%;
    margin: 0;
}

.color {
    background-image: linear-gradient(45deg, #ce70da, #c943c9, #FFD700);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.highlight {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.item img {
    width: 100%;

}

.key-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.key h2 {
    font-size: 1.2rem;
    text-align: center;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.about-content img {
    width: 100%;
    border-radius: 50px;
}

.shop-text {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
}

a {
    text-decoration: none;
}



.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 auto;
    /* Set slides to occupy the available space */
    padding: 20px;
    text-align: center;
    width: 200px;
}

.slide-img {
    height: 200px;
}


.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide h3 {
    margin-top: 10px;
}

.detail-box h3 {
    font-size: 1rem;
}

.detail-box {
    box-sizing: border-box;
    padding: 10px 5px;
}

.buy-btn {
    outline: 1px solid plum;
    border-radius: 20px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #ce70da;
}

.slider-navigation {
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
}


.prev-btn,
.next-btn {
    cursor: pointer;
    background-color: #f1f1f1;
    border: none;
    color: #000;
    font-size: 12px;
    padding: 5px 12px;

}

.prev-btn:hover,
.next-btn:hover {
    background-color: #ddd;
}


/* .box {
    width: 200px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); 
    margin: 25px;
}

.slide-img {
    height: 200px;
    position: relative;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    color: purple;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
    text-decoration: none;
    text-align: center;

}


.type span {
    color: rgba(26, 26, 26, 0.5);
}

.price {
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(56, 119, 145, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn {
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
    text-decoration: none;
}

.buy-btn:hover {
    color: white;
    background: linear-gradient(to right, white, purple);
    transition: all ease 0.3s;
}

.overlay {
    visibility: hidden;
}

.slide-img:hover .overlay {
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
} */

.collections-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.collection {
    width: 200px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
    margin: 20px auto;
}

.collection-img {

    height: 200px;
    position: relative;
}

.collection-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.collection p {
    margin: 5px;
}


.cart-btn {
    background-color: transparent;
    border: 2px solid purple;
    cursor: pointer;
}

.newsletter {
    background: transparent;
    padding: 20px 0;

}

.newsletter form {
    max-width: 100%;

}

.newsletter input:focus,
.newsletter input:active {

    outline: none;
}

.newsletter input {
    width: 50%;
    height: 45px;
}

.newsletter button {
    height: 45px;
    width: 100px;
    background-color: #6c4272;
    color: white;
    border: none;
    cursor: pointer;
}

.contact {
    padding-top: 30px;
}

.content-left p {
    margin-top: 30px;
}

.content-left .btn-2 {
    margin-top: 30px;

}

.content-left p span {
    margin-right: 15px;
    font-size: 25px;
}


.content-right form {
    width: 100%;
}

.btn-2 {
    background-color: #c9b0fa !important;
}

.btn-2:hover {
    background-color: gray !important;
}

.contact input,
.contact textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(245, 241, 241);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn-2 {
    padding: 12px 50px;
    font-size: 15px;
    margin: 20px 0;
    cursor: pointer;
}

#msg {
    color: green;
    margin-top: -15px;
    display: block;
}


.footer {
    background-color: transparent;
    /* Light purple color for the footer */
    /* Text color for the footer */
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.footer-logo h2 {
    font-size: 24px;
    margin: 0;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li,
.footer-social ul li {
    display: inline-block;
    margin-right: 15px;
}

.footer-links ul li:last-child,
.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-links a,
.footer-social a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #f2e6ff;
    /* Lighter shade of purple for hover effect */
}

.footer-copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}




@media screen and (max-width: 1080px) {

    .hero,
    .about-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero-image img {
        margin: 0;
    }

    .highlight {
        margin-top: 0;
    }

}


@media screen and (max-width: 768px) {





    .cart-badge {
        font-size: 10px;
        left: 96%;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero-image {
        margin-top: 20px;
    }

    .hero,
    .about-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .highlight {
        margin-top: 0;
    }

    .key h2 {
        font-size: 1rem;
    }

    .about-content img {
        display: none;
    }

    .collections-container {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }

    .footer-content {
        display: none;
    }
}